<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuildeManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'GuildeManage.dbo.Héros' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Héros">
    <Key>
      <PropertyRef Name="Nom" />
      <PropertyRef Name="Prénom" />
      <PropertyRef Name="Spécialité" />
      <PropertyRef Name="Classe_héro" />
      <PropertyRef Name="Héro_id" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prénom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Spécialité" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Classe_héro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Niveau" Type="int" />
    <Property Name="Puissance" Type="int" />
    <Property Name="Réussite" Type="int" />
    <Property Name="Réputation" Type="varchar" MaxLength="50" />
    <Property Name="Héro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'GuildeManage.dbo.Objets' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Objets">
    <Key>
      <PropertyRef Name="Nom" />
      <PropertyRef Name="Ilvl" />
      <PropertyRef Name="Quantité" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Prix" />
      <PropertyRef Name="Objet_id" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ilvl" Type="int" Nullable="false" />
    <Property Name="Quantité" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prix" Type="int" Nullable="false" />
    <Property Name="Objet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GuildeManageModelStoreContainer">
    <EntitySet Name="Héros" EntityType="Self.Héros" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Héros].[Nom] AS [Nom], 
    [Héros].[Prénom] AS [Prénom], 
    [Héros].[Spécialité] AS [Spécialité], 
    [Héros].[Classe_héro] AS [Classe_héro], 
    [Héros].[Niveau] AS [Niveau], 
    [Héros].[Puissance] AS [Puissance], 
    [Héros].[Réussite] AS [Réussite], 
    [Héros].[Réputation] AS [Réputation], 
    [Héros].[Héro_id] AS [Héro_id]
    FROM [dbo].[Héros] AS [Héros]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Objets" EntityType="Self.Objets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Objets].[Nom] AS [Nom], 
    [Objets].[Ilvl] AS [Ilvl], 
    [Objets].[Quantité] AS [Quantité], 
    [Objets].[Description] AS [Description], 
    [Objets].[Prix] AS [Prix], 
    [Objets].[Objet_id] AS [Objet_id]
    FROM [dbo].[Objets] AS [Objets]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>